@padding-for-items: 10px;

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.frame {
	width: 300px;
	background-color: #C0B0D1;
	.border-radius(20px);
	padding: 20px 20px 20px 20px;
	font-family: 'Source Sans Pro', sans-serif;
} 
a {
	text-decoration: none;
}
a:hover {
	color: White;
}
.list {
	display:flex;

}
.list-item{
	
	padding-right: 10px;
}
.clickable{
  
  padding: 15px 0 15px 20px;
}
.clickable-item{
	cursor: pointer;	
}
.item-identifiers{
	font-size: 17px;
	padding-right: 15px;
}
